# BelediyeTasinmaz

./: HobiBahçesi.sln  README.md  ReactDeneme.sln
Application/Domain/: User.cs
Core/Application/: Application.csproj
Core/Application/Constans/: Messages.cs
Core/Application/Features/MediatR/PaymentInstallments/Commands/: MarkInstallmentAsPaidCommand.cs  UpdatePaymentInstallmentCommand.cs
Core/Application/Features/MediatR/PaymentInstallments/Handlers/: MarkInstallmentAsPaidCommandHandler.cs
Core/Application/Features/MediatR/Properties/Commands/: CreatePropertyCommand.cs  UpdatePropertyCommand.cs
Core/Application/Features/MediatR/Properties/Queries/: GetAllPropertyByFilterQuery.cs  GetPropertyByIdQuery.cs
Core/Application/Features/MediatR/Properties/Results/: GetAllPropertyByFilterQueryResult.cs  GetPropertyByIdQueryResult.cs
Core/Application/Features/MediatR/Rentals/Commands/: CancelRentalCommand.cs  CreateRentalCommand.cs  DownloadRentalReportCommand.cs  ExtendRentalCommand.cs
Core/Application/Features/MediatR/Rentals/Handlers/: CreateRentalCommandHandler.cs
Core/Application/Interfaces/: IRepository.cs
Core/Application/Interfaces/PaymentInstallmentInterface/: IPaymentInstallmentRepository.cs
Core/Application/Interfaces/PropertyInterface/: IPropertyRepository.cs
Core/Application/Interfaces/RentalInterface/: IRentalReportService.cs  IRentalRepository.cs  IRentalStatisticRepository.cs
Core/Application/Interfaces/UserInterface/: IUserRepository.cs
Core/Application/MapperProfiles/: PaymentInstallmentProfile.cs  PropertyProfile.cs  RentalProfile.cs
(+93 files in other folders)
